###########################################################################
# ams.ini contains substitution variables for Adobe Media Server          #
# configuration files. Lines beginning with '#' are considered comments.  #
# A substitution variable is in the form <name>=<value>. Everything up to #
# the first '=' is considered the name of the substitution variable, and  #
# everything after the first '=' is considered the substitution value. If #
# you want a substitution variable to have leading or trailing spaces,    #
# enclose the value around double quotes. For example, foo=" bar "        #
###########################################################################

###############################################################
# This section contains configurable parameters in Server.xml #
###############################################################

# Username for server admin
# For example:
#    SERVER.ADMIN_USERNAME = foo
#
SERVER.ADMIN_USERNAME = admin

# IP address and port Adobe Media Admin Server should listen on
# For example:
#    SERVER.ADMINSERVER_HOSTPORT = :1111
#
SERVER.ADMINSERVER_HOSTPORT = :1111

# User id in which to run the process (Linux Only)
# For example:
#    SERVER.PROCESS_UID = 500
#
SERVER.PROCESS_UID = 500

# Group id in which to run the process (Linux Only)
# For example:
#    SERVER.PROCESS_GID = 500
#
SERVER.PROCESS_GID = 500

# License key for Adobe Media Server
# For example:
#    SERVER.LICENSEINFO = XXXX-XXXX-XXXX-XXXX-XXXX-XXXX
#
SERVER.LICENSEINFO =

# LIVE_DIR denotes the full path of sample "Live" application's
# folder for storing any live stream recorded by server.
# For example:
#    LIVE_DIR = <AMS_Installation_Dir>\applications\live
#
LIVE_DIR = /opt/adobe/ams/applications/live

# VOD_COMMON_DIR denotes the full path of sample "VOD" application's
# folder for storing onDemand and Progressive Download .flv/.mp3 files.
# File stored in this folder can be streamed and are also PD-able.
# Note : If you are using the default installation of Apache as a webserver,
# and if you modify VOD_COMMON_DIR, please change the document root
# accordingly in httpd.conf.
# For example:
#    VOD_COMMON_DIR = <AMS_Installation_Dir>\webroot\vod
#
VOD_COMMON_DIR = /opt/adobe/ams/webroot/vod

# VOD_DIR denotes the full path of sample "VOD" application's
# folder for storing onDemand only .flv/.mp3 files. Files stored in
# this folder are not PD-able
# For example:
#    VOD_DIR = <AMS_Installation_Dir>\applications\vod\media
#
VOD_DIR = /opt/adobe/ams/applications/vod/media

# The maximum size of the FLV cache, in megabytes.
# The default is 500MB.
#
SERVER.FLVCACHE_MAXSIZE=500

# Whether to start and stop the included HTTP server along
# with AMS.
#
SERVER.HTTPD_ENABLED = true

# Whether to start and stop the cache cleaning tool along
# with HTTP server.
#
SERVER.HTCACHECLEAN_ENABLED = false

# The path specifying the cache root for webserver caching - this path is passed on to htcacheclean which periodically cleans cache files stored in this location.
# Note: Make sure that the same cache root path is also specified for Apache httpd using the CacheRoot directive in httpd.conf
SERVER.HTCACHEROOT =

################################################################
# This section contains configurable parameters in Adaptor.xml #
################################################################

# IP address and port(s) Adobe Media Server should listen on
# For example:
#    ADAPTOR.HOSTPORT = :1935,80
#
ADAPTOR.HOSTPORT = :1935,-443

# IP (address and) port that Adobe Media Server should proxy
# unknown HTTP requests to. Leave empty to disable proxying.
# With no address, specifies a localhost port.
# For example:
#    HTTPPROXY.HOST = webfarm.example.com:80
#
HTTPPROXY.HOST = :8134

#This tag specifies an IP address for the player to use instead of a hostname when
#making the RTMPT connection to AMS. If nothing is specified, AMS will automatically
#determine the IP to use.
#
ADAPTOR.HTTPIDENT2 =


##############################################################
# This section contains configurable parameters in Vhost.xml #
##############################################################

# Application directory for the virtual host
# For example:
#    VHOST.APPSDIR = C:\myapps
#
VHOST.APPSDIR = /opt/adobe/ams/applications

####################################################################
# This section contains configurable parameters in Application.xml #
####################################################################

# List of semi-colon delimited paths in which to search for script to load
# For example:
#    APP.JS_SCRIPTLIBPATH = C:\scripts;C:\Program Files\Foo\scripts
#
APP.JS_SCRIPTLIBPATH = /opt/adobe/ams/scriptlib

###############################################################
# This section contains configurable parameters in Logger.xml #
###############################################################

LOGGER.LOGDIR =

####################################################################
# This section contains configurable parameters in Users.xml #
####################################################################

# Enable or disable using HTTP requests to execute admin commands.
# Set to "true" to enable, otherwise it will be disabled.  The
# actual commands permitted for server admin and virtual host admin
# users can be set in Users.xml.

USERS.HTTPCOMMAND_ALLOW = true
